<!--#set var="APPLY" value="https://forms.yandex.ru/u/66d01b00e010db599a4e4c05/" -->

<!--#set var="PROGRAM_1" value="https://priem.mai.ru/spec/programs/elektricheskie-silovye-ustanovki/" -->
<!--#set var="PROGRAM_2" value="https://priem.mai.ru/spec/programs/modelirovanie-i-tekhnologicheskoe-proektirovanie-v-additivnom-proizvodstve/" -->
<!--#set var="PROGRAM_3" value="https://priem.mai.ru/spec/programs/kompleksnoe-proektirovanie-i-sertifikatsiya-kompozitnykh-konstruktsiy-novogo-pokoleniya/" -->
<!--#set var="PROGRAM_4" value="https://priem.mai.ru/spec/programs/modelirovanie-i-optimizatsiya-v-bespilotnykh-aviatsionnykh-sistemakh/" -->
<!--#set var="PROGRAM_5" value="https://priem.mai.ru/spec/programs/konstruktsiya-i-proektirovanie-gibridnykh-silovykh-ustanovok/" -->
<!--#set var="PROGRAM_6" value="https://priem.mai.ru/spec/programs/kompleksnoe-proektirovanie-slozhnykh-tekhnicheskikh-sistem/" -->


<!--#set var="LABORATORY_1" value="https://institutes.mai.ru/advanced/lab-1/" -->
<!--#set var="LABORATORY_2" value="https://institutes.mai.ru/advanced/lab-2/" -->
<!--#set var="LABORATORY_3" value="https://institutes.mai.ru/advanced/lab-3/" -->

<!--#include virtual="./parts/head.html" -->
<!--#include virtual="./parts/page-loading-spinner.html" -->
<main class="page-wrapper overflow-hidden">
  <!--#include virtual="./parts/navbar.html" -->
  <!--#include virtual="./parts/hero.html" -->
  <!--#include virtual="./parts/section_01.html" -->
  <div class="bg-section_02">
    <!--#include virtual="./parts/section_02.html" -->
    <!--#include virtual="./parts/section_03.html" -->
  </div>
  <div class="bg-section_04">
    <!--#include virtual="./parts/section_04.html" -->
  </div>
  <div class="bg-waves pt-5">
    <!--#include virtual="./parts/section_cta.html" -->
    <!--#include virtual="./parts/contacts.html" -->
  </div>
</main>
<!--#include virtual="./parts/back-to-top-button.html" -->
<!--#include virtual="./parts/scripts.html" -->
